#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../../../AppData/Local/Google/Cloud SDK/google-cloud-sdk/bin/dev_appserver.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('dev_appserver.py'): ('project',
        (u'--max_module_instances=1 threadsafe_override=false',
         '')),
                      loc('../../../AppData/Local/Google/Cloud SDK/google-cloud-sdk/bin/dev_appserver.py'): ('p'\
        'roject',
        (u'${WING:PROJECT_DIR}',
         ''))}
proj.main-file = loc('../../../AppData/Local/Google/Cloud SDK/google-cloud-sdk/bin/dev_appserver.py')
