#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../../../AppData/Local/Google/Cloud SDK/google-cloud-sdk/bin/dev_appserver.py'): [u'${WING:PROJECT_DIR}']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24908616187989552,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(15,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'google_account',
                                       'fReverse': False,
                                       'fSearchText': u'temp',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 36L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Ben/Documents/CameraMeerkat/Tutorial/dev_appserver.py': ['b'\
        'ucket.\n',
        'import os\n',
        'os.getcwd\n',
        'os.getcwd()\n'],
                                   u'file:C:/Users/Ben/Documents/GoogleCameraTrap/CameraMeerkat/CameraMeerkat.py': ['p'\
        'ath\n',
        'os.path.basename(path)\n',
        'os.path.dirname(path)\n',
        'os.path.split(path)\n',
        'os.path.splitext(path)\n',
        'destination=os.path.join(self.args.output,"CameraMeerkat")\n\nif no'\
        't os.path.exists(destination):\n    os.mkdir(destination)\nfn=os.pa'\
        'th.join(destination,os.path.basename(path))\ncv2.imwrite(image,fn)'\
        '\n\n',
        'fn\n',
        'cv2.imwrite(fn,image)\n',
        'bucket.exists\n',
        'bucket.exists(client=None)\n']},
                       'launch-id': None,
                       'sel-line': 40L,
                       'sel-line-start': 1525L,
                       'selection_end': 1532L,
                       'selection_start': 1532L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
        {'displayed-index': 36,
         'viewer-state': {'history': [-1,
                                      36,
                                      28,
                                      36],
                          'history-pos': 3,
                          'index': 36,
                          'top': 0,
                          'top-left-pos': None}},
        1500666623.114],
        [loc('../Tutorial/dev_appserver.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 181L,
          'selection_end': 181L,
          'selection_start': 181L,
          'zoom': 0L},
         1500666652.359],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 36,
          'viewer-state': {'history': [-1,
                                       36,
                                       28,
                                       36],
                           'history-pos': 3,
                           'index': 36,
                           'top': 0,
                           'top-left-pos': None}},
         1500666699.344],
        [loc('../Tutorial/dev_appserver.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 181L,
          'selection_end': 181L,
          'selection_start': 181L,
          'zoom': 0L},
         1500666824.247],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 36,
          'viewer-state': {'history': [-1,
                                       36,
                                       28,
                                       36],
                           'history-pos': 3,
                           'index': 36,
                           'top': 0,
                           'top-left-pos': None}},
         1500666844.426],
        [loc('../Tutorial/dev_appserver.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 181L,
          'selection_end': 181L,
          'selection_start': 181L,
          'zoom': 0L},
         1500666861.275],
        [loc('../Tutorial/app.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1500666861.275],
        [loc('../Tutorial/bootstrapping/setup.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 702L,
          'selection_end': 702L,
          'selection_start': 702L,
          'zoom': 0L},
         1500666861.275],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 36,
          'viewer-state': {'history': [-1,
                                       36,
                                       28,
                                       36],
                           'history-pos': 3,
                           'index': 36,
                           'top': 0,
                           'top-left-pos': None}},
         1500666899.347],
        [loc('../../../AppData/Local/Google/Cloud SDK/google-cloud-sdk/bin/dev_appserver.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1500666910.413],
        [loc('../Tutorial/app.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 19L,
          'selection_end': 33L,
          'selection_start': 33L,
          'zoom': 0L},
         1500666951.837],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 36,
          'viewer-state': {'history': [-1,
                                       36,
                                       28,
                                       36],
                           'history-pos': 3,
                           'index': 36,
                           'top': 0,
                           'top-left-pos': None}},
         1500667039.912],
        [loc('../../../AppData/Local/Google/Cloud SDK/google-cloud-sdk/bin/dev_appserver.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1500667053.605],
        [loc('../Tutorial/app.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 19L,
          'selection_end': 33L,
          'selection_start': 33L,
          'zoom': 0L},
         1500667053.608],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       36],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1500667055.632],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 36,
          'viewer-state': {'history': [-1,
                                       36],
                           'history-pos': 1,
                           'index': 36,
                           'top': 0,
                           'top-left-pos': None}},
         1500667205.836],
        [loc('../../../AppData/Local/Google/Cloud SDK/google-cloud-sdk/bin/dev_appserver.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1500667218.43],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 98L,
          'selection_end': 98L,
          'selection_start': 98L,
          'zoom': 0L},
         1500667358.309],
        [loc('../../../AppData/Local/Google/Cloud SDK/google-cloud-sdk/bin/dev_appserver.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 233L,
          'selection_end': 284L,
          'selection_start': 284L,
          'zoom': 0L},
         1500668252.973],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 35L,
          'selection_end': 98L,
          'selection_start': 35L,
          'zoom': 0L},
         1500694376.669]],
        20),
        'current-loc': loc('../../python-docs-samples/appengine/standard/flask/tutorial/appengine_config.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 35L,
                                'selection_end': 98L,
                                'selection_start': 35L,
                                'zoom': 0L}),
                              (loc('../../python-docs-samples/appengine/standard/flask/tutorial/appengine_config.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../../AppData/Local/Google/Cloud SDK/google-cloud-sdk/bin/dev_appserver.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 233L,
                                'selection_end': 284L,
                                'selection_start': 284L,
                                'zoom': 0L}),
                              (loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 36,
                                'viewer-state': {'history': [-1,
        36],
        'history-pos': 1,
        'index': 36,
        'top': 0,
        'top-left-pos': None}})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('../../python-docs-samples/appengine/standard/flask/tutorial/appengine_config.py'),
         loc('../../../AppData/Local/Google/Cloud SDK/google-cloud-sdk/bin/dev_appserver.py'),
         loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'../../../AppData/Local/Google/Cloud SDK/google-cloud-sdk/bin/dev_appserver.py',
        u'app.yaml',
        u'../../python-docs-samples/appengine/standard/flask/tutorial/appengine_config.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22835900159320233},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1389,
                         190,
                         1382,
                         744)}]}
guimgr.recent-documents = [loc('../../python-docs-samples/appengine/standard/flask/tutorial/appengine_config.py'),
                           loc('app.yaml'),
                           loc('../../../AppData/Local/Google/Cloud SDK/google-cloud-sdk/bin/dev_appserver.py')]
proj.ptype = 'google-app-engine'
testing.stored-results = (1,
                          [],
                          {})
