#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('CameraMeerkat.py'): {},
                    loc('CommandArgs.py'): {}}
debug.recent-run-args = {loc('CameraMeerkat.py'): [u'--testing']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24908616187989552,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'google_account',
                                       'fReverse': False,
                                       'fSearchText': u'temp',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 27L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Ben/Documents/GoogleCameraTrap/CameraMeerkat/CameraMeerkat.py': ['p'\
        'ath\n',
        'os.path.basename(path)\n',
        'os.path.dirname(path)\n',
        'os.path.split(path)\n',
        'os.path.splitext(path)\n',
        'destination=os.path.join(self.args.output,"CameraMeerkat")\n\nif no'\
        't os.path.exists(destination):\n    os.mkdir(destination)\nfn=os.pa'\
        'th.join(destination,os.path.basename(path))\ncv2.imwrite(image,fn)'\
        '\n\n',
        'fn\n',
        'cv2.imwrite(fn,image)\n',
        'bucket.exists\n',
        'bucket.exists(client=None)\n']},
                       'launch-id': None,
                       'sel-line': 33L,
                       'sel-line-start': 1107L,
                       'selection_end': 1140L,
                       'selection_start': 1140L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../GoogleVideo/GoogleVideo/Video.py'),
        {'attrib-starts': [('Video',
                            82),
                           ('Video.extend_rectangle',
                            346)],
         'first-line': 334L,
         'folded-linenos': [],
         'sel-line': 346L,
         'sel-line-start': 12259L,
         'selection_end': 12304L,
         'selection_start': 12304L,
         'zoom': 0L},
        1500585420.347],
        [loc('../../GoogleVideo/GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             82),
                            ('Video.upload',
                             365)],
          'first-line': 354L,
          'folded-linenos': [],
          'sel-line': 365L,
          'sel-line-start': 12910L,
          'selection_end': 12924L,
          'selection_start': 12918L,
          'zoom': 0L},
         1500585420.845],
        [loc('../../GoogleVideo/GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             82)],
          'first-line': 359L,
          'folded-linenos': [],
          'sel-line': 367L,
          'sel-line-start': 12948L,
          'selection_end': 12963L,
          'selection_start': 12957L,
          'zoom': 0L},
         1500585424.372],
        [loc('../../GoogleVideo/GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             82),
                            ('Video.upload',
                             365)],
          'first-line': 366L,
          'folded-linenos': [],
          'sel-line': 374L,
          'sel-line-start': 13221L,
          'selection_end': 13244L,
          'selection_start': 13238L,
          'zoom': 0L},
         1500585427.727],
        [loc('../../GoogleVideo/GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             82),
                            ('Video.upload',
                             365)],
          'first-line': 366L,
          'folded-linenos': [],
          'sel-line': 375L,
          'sel-line-start': 13299L,
          'selection_end': 13318L,
          'selection_start': 13312L,
          'zoom': 0L},
         1500585428.236],
        [loc('../../GoogleVideo/GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             82),
                            ('Video.upload',
                             365)],
          'first-line': 366L,
          'folded-linenos': [],
          'sel-line': 376L,
          'sel-line-start': 13343L,
          'selection_end': 13368L,
          'selection_start': 13362L,
          'zoom': 0L},
         1500585428.676],
        [loc('../../GoogleVideo/GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             82),
                            ('Video.end_sequence',
                             265)],
          'first-line': 273L,
          'folded-linenos': [],
          'sel-line': 278L,
          'sel-line-start': 9386L,
          'selection_end': 9409L,
          'selection_start': 9403L,
          'zoom': 0L},
         1500585429.894],
        [loc('../../GoogleVideo/GoogleVideo/Video.py'),
         {'attrib-starts': [('resize_box',
                             55)],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 1873L,
          'selection_end': 1873L,
          'selection_start': 1873L,
          'zoom': 0L},
         1500585537.711],
        [loc('CloudVision.py'),
         {'attrib-starts': [('CloudVision',
                             16),
                            ('CloudVision.__init__',
                             18)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 679L,
          'selection_end': 718L,
          'selection_start': 718L,
          'zoom': 0L},
         1500586004.261],
        [loc('CameraMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 18L,
          'selection_start': 18L,
          'zoom': 0L},
         1500586538.449],
        [loc('CloudVision.py'),
         {'attrib-starts': [],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2586L,
          'selection_end': 2586L,
          'selection_start': 2586L,
          'zoom': 0L},
         1500586557.66],
        [loc('CameraMeerkat.py'),
         {'attrib-starts': [('CameraMeerkat',
                             14),
                            ('CameraMeerkat.crop',
                             140)],
          'first-line': 134L,
          'folded-linenos': [],
          'sel-line': 143L,
          'sel-line-start': 4880L,
          'selection_end': 4918L,
          'selection_start': 4880L,
          'zoom': 0L},
         1500586751.694],
        [loc('CloudVision.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 12L,
          'selection_start': 12L,
          'zoom': 0L},
         1500586990.669],
        [loc('CameraMeerkat.py'),
         {'attrib-starts': [('CameraMeerkat',
                             14),
                            ('CameraMeerkat.cloudVision',
                             176)],
          'first-line': 170L,
          'folded-linenos': [],
          'sel-line': 180L,
          'sel-line-start': 6232L,
          'selection_end': 6248L,
          'selection_start': 6248L,
          'zoom': 0L},
         1500587028.121],
        [loc('CloudVision.py'),
         {'attrib-starts': [('CloudVision',
                             17),
                            ('CloudVision.label',
                             24)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1055L,
          'selection_end': 1084L,
          'selection_start': 1084L,
          'zoom': 0L},
         1500588165.014],
        [loc('CameraMeerkat.py'),
         {'attrib-starts': [('CameraMeerkat',
                             14),
                            ('CameraMeerkat.upload',
                             153)],
          'first-line': 165L,
          'folded-linenos': [],
          'sel-line': 174L,
          'sel-line-start': 5962L,
          'selection_end': 5966L,
          'selection_start': 5966L,
          'zoom': 0L},
         1500588251.008],
        [loc('../../GoogleVideo/GoogleVideo/Video.py'),
         {'attrib-starts': [('resize_box',
                             55)],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 1873L,
          'selection_end': 1873L,
          'selection_start': 1873L,
          'zoom': 0L},
         1500588254.077],
        [loc('../../DeepMeerkat/DeepMeerkat/Video.py'),
         {'attrib-starts': [('resize_box',
                             59)],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 1656L,
          'selection_end': 1670L,
          'selection_start': 1670L,
          'zoom': 0L},
         1500588255.281],
        [loc('CameraMeerkat.py'),
         {'attrib-starts': [('CameraMeerkat',
                             14),
                            ('CameraMeerkat.crop',
                             140)],
          'first-line': 134L,
          'folded-linenos': [],
          'sel-line': 140L,
          'sel-line-start': 4794L,
          'selection_end': 4813L,
          'selection_start': 4813L,
          'zoom': 0L},
         1500588837.17],
        [loc('../../../../../Python27/Lib/site-packages/google/cloud/_http.py'),
         {'attrib-starts': [('JSONConnection',
                             110),
                            ('JSONConnection.api_request',
                             256)],
          'first-line': 322L,
          'folded-linenos': [],
          'sel-line': 334L,
          'sel-line-start': 11945L,
          'selection_end': 11945L,
          'selection_start': 11945L,
          'zoom': 0L},
         1500588846.439]],
        20),
        'current-loc': loc('CameraMeerkat.py'),
        'editor-state-list': [(loc('CameraMeerkat.py'),
                               {'attrib-starts': [('CameraMeerkat',
        14),
        ('CameraMeerkat.upload',
         153)],
                                'first-line': 149L,
                                'folded-linenos': [],
                                'sel-line': 163L,
                                'sel-line-start': 5571L,
                                'selection_end': 5642L,
                                'selection_start': 5642L,
                                'zoom': 0L}),
                              (loc('CloudVision.py'),
                               {'attrib-starts': [('CloudVision',
        17),
        ('CloudVision.label',
         24)],
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 1055L,
                                'selection_end': 1084L,
                                'selection_start': 1084L,
                                'zoom': 0L}),
                              (loc('CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        2)],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 197L,
                                'selection_end': 284L,
                                'selection_start': 284L,
                                'zoom': 0L}),
                              (loc('../../DeepMeerkat/DeepMeerkat/Video.py'),
                               {'attrib-starts': [('resize_box',
        59)],
                                'first-line': 61L,
                                'folded-linenos': [],
                                'sel-line': 71L,
                                'sel-line-start': 1656L,
                                'selection_end': 1670L,
                                'selection_start': 1670L,
                                'zoom': 0L}),
                              (loc('../../GoogleVideo/GoogleVideo/Video.py'),
                               {'attrib-starts': [('resize_box',
        55)],
                                'first-line': 71L,
                                'folded-linenos': [],
                                'sel-line': 77L,
                                'sel-line-start': 1873L,
                                'selection_end': 1873L,
                                'selection_start': 1873L,
                                'zoom': 0L}),
                              (loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('../../../../../Python27/Lib/site-packages/google/cloud/_http.py'),
                               {'attrib-starts': [('JSONConnection',
        110),
        ('JSONConnection.api_request',
         256)],
                                'first-line': 322L,
                                'folded-linenos': [],
                                'sel-line': 334L,
                                'sel-line-start': 11945L,
                                'selection_end': 11945L,
                                'selection_start': 11945L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('CameraMeerkat.py'),
         loc('CloudVision.py'),
         loc('CommandArgs.py'),
         loc('../../DeepMeerkat/DeepMeerkat/Video.py'),
         loc('../../GoogleVideo/GoogleVideo/Video.py'),
         loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('../../../../../Python27/Lib/site-packages/google/cloud/_http.py')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'CommandArgs.py',
        u'CloudVision.py',
        u'../../GoogleVideo/GoogleVideo/Video.py',
        u'../../DeepMeerkat/DeepMeerkat/Video.py',
        u'CameraMeerkat.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22835900159320233},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1389,
                         190,
                         1382,
                         744)}]}
guimgr.recent-documents = [loc('CameraMeerkat.py'),
                           loc('../../../../../Python27/Lib/site-packages/google/cloud/_http.py'),
                           loc('../../DeepMeerkat/DeepMeerkat/Video.py'),
                           loc('../../GoogleVideo/GoogleVideo/Video.py'),
                           loc('CloudVision.py'),
                           loc('CommandArgs.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'temp',
                         u'upload',
                         u'clip',
                         u'bucket',
                         u'show',
                         u'tab',
                         u'subp',
                         u'window',
                         u'rectangle',
                         u'rect']
testing.stored-results = (1,
                          [],
                          {})
